/*
Раздел 10.3 - Задание 2

Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».

Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
*/

let x;
//x = 15;
//x = true;
//x = "Hello)";
//x = null;
if (typeof x === "number") {
  console.log("Х - число");
} else if (typeof x === "string") {
  console.log("Х - строка");
} else if (typeof x === "boolean") {
  console.log("Х - логическое выражение");
} else {
  console.log("Тип x не определён");
}
//console.log(typeof x);
