/*
Раздел 10.4 - Задание 5

Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.
*/

let myArray = ["Hi", 2, 28, true, 17, 6];

console.log(`Количество элементов массива: ${myArray.length}`);

myArray.forEach((element, index) => {
  console.log(`Элемент ${index + 1}: ${element}`);
});
