/*
Раздел 10.4 - Задание 6

Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
*/

//let equalArray = ['Hi', 2, 28, true, 17, 6]; // Масиив для проверки
let equalArray = [1, 1, 1, 1, 1, 1];

let allEqual = equalArray.every((element) => element === equalArray[0]);

console.log(allEqual);
